<?xml version="1.0" encoding="utf-8"?>

<full-backup-content>

    <!--
        Персональные данные пассажира
        не отправляем в Auto Backup.
    -->
    <exclude
        domain="sharedpref"
        path="passenger_profile.xml" />

    <!--
        Локальная история поездок
        остаётся только на устройстве.
    -->
    <exclude
        domain="database"
        path="." />

</full-backup-content>